# prototypeIAS

./: pom.xml
recordings/: session_2025-06-18_22-45-18.avi  session_2025-06-18_23-30-44.avi  session_2025-06-18_23-32-28.avi  session_2025-06-18_23-50-27.avi  session_2025-06-18_23-50-36.avi  session_2025-06-19_02-18-01.avi  session_2025-06-19_02-56-56.avi  session_2025-06-19_03-06-27.avi  session_2025-06-19_03-11-41.avi  session_2025-06-19_03-12-30.avi  session_2025-06-19_03-12-51.avi  session_2025-06-19_03-15-08.avi  session_2025-06-19_03-16-36.avi  session_2025-06-19_03-18-30.avi  session_2025-06-19_03-19-48.avi  session_2025-06-19_03-20-15.avi  session_2025-06-19_03-20-41.avi  session_2025-06-19_03-22-05.avi  session_2025-06-19_03-22-54.avi  session_2025-06-19_03-23-08.avi  session_2025-06-19_03-23-29.avi  session_2025-06-19_03-24-00.avi  session_2025-06-19_03-24-17.avi  session_2025-06-19_03-24-35.avi  session_2025-06-19_03-35-18.avi  session_2025-06-19_10-30-51.avi
src/main/java/prot/: Admin.java  AdminLogin.java  Feedback.java  Loading.java  Loading1.java  Loading3.java  Login.java  Main.java  Menu.java  NewMain.java  RealAdmin.java  RecordingStorage.java  Register.java  ScreenRecorder.java  ViewActivityLogs.java  ViewRegisteredUser.java
