<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>InfoManage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.4.0</version>
</dependency>
<dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacv-platform</artifactId>
        <version>1.5.9</version>
    <exclusions>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>videoinput-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>videoinput</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>tesseract-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>artoolkitplus</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>ffmpeg</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>flycapture</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>ffmpeg-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>leptonica</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libdc1394</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect2</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>leptonica-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect2-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libdc1394-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>artoolkitplus-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>flycapture-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>libfreenect-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense2</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>librealsense2-platform</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv</artifactId>
     </exclusion>
    </exclusions>
</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.infomanage.InfoManage</exec.mainClass>
    </properties>
    <name>prototype1</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>